{
  "FileVersion"          : 3,
  "Version"              : 1,
  "VersionName"          : "1.0",
  "FriendlyName"         : "VTK Plugin",
  "Description"          : "A plugin that links & exposes VTK to Unreal Engine.",
  "Category"             : "Other",
  "CreatedBy"            : "acdemiralp (RWTH Aachen, VR Group)",
  "CreatedByURL"         : "https://www.vr.rwth-aachen.de/",
  "DocsURL"              : "https://github.com/VRGroupRWTH/VTKPlugin",
  "MarketplaceURL"       : "",
  "SupportURL"           : "https://github.com/VRGroupRWTH/VTKPlugin/issues",
  "CanContainContent"    : true ,
  "IsBetaVersion"        : false,
  "IsExperimentalVersion": false,
  "Installed"            : false,
  "Modules": 
  [
    {
      "Name"        : "VtkPlugin",
      "Type"        : "Runtime"  ,
      "LoadingPhase": "Default"
    }
  ]
}